=====================
UML-Activity-Diagrams
=====================
The activity diagrams reflect the program flow within the individual methods, regardless of simple or object-oriented declaration. The methods are displayed file-wise and not nested. To follow an integrated method call (possibly across files), it is recommended to enlarge the correct image and use the search function of the respective browser. You can find the symbol key of the diagrams `here`__.

__ ../_static/UML/activity/elementkey.svg

|
|

Activity-Diagram: mosaik - __init__.py
======================================
|
.. figure:: /_static/UML/activity/__init__.dot.*
   :width: 100
   :align: center
   :alt: __init__.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - _debug.py
====================================
|
.. figure:: /_static/UML/activity/_debug.dot.*
   :width: 400
   :align: center
   :alt: _debug.dot.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - _version.py
======================================
|
.. figure:: /_static/UML/activity/_version.dot.*
   :width: 100
   :align: center
   :alt: _version.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - exceptions.py
========================================
|
.. figure:: /_static/UML/activity/exceptions.dot.*
   :width: 400
   :align: center
   :alt: exceptions.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - scenario.py
======================================
|
.. figure:: /_static/UML/activity/scenario.dot.*
   :width: 600
   :align: center
   :alt: scenario.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - scheduler.py
=======================================
|
.. figure:: /_static/UML/activity/scheduler.dot.*
   :width: 600
   :align: center
   :alt: scheduler.py

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - simmanager.py
========================================
|
.. figure:: /_static/UML/activity/simmanager.dot.*
   :name: simmanager
   :alt: simmanager
   :align: center
   :width: 100%

   (click to enlarge)
|
|
|

Activity-Diagram: mosaik - util.py
==================================
|
.. figure:: /_static/UML/activity/util.dot.*
   :width: 600
   :align: center
   :alt: util.py

   (click to enlarge)
|
|
|
